<!DOCTYPE html>
<html>

<head>
    <style>
        div.palette {
            width: 880px;
            height: 550px;
            border-radius: 10px;
            border: 20px solid gainsboro;
            background: gainsboro;
            margin: auto;
        }

        div.canvas {
            display: table;
            width: 880px;
            height: 400px;
            margin: auto;
            background: white;
        }

        div.row {
            display:table-row;
            width: 10px;
            border: 1px solid gainsboro;
        } 

        div.griditem {
            display: table-cell;
            height: 10px;
            border: 1px solid gainsboro;
        }

        body {}
    </style>
</head>

<body>
    <div class="palette">
        <div class="canvas">
         
        <!-- javascript inserted grid  -->

        </div>
        
    </div>

    <script src="pixel-art.js"></script>
</body>

</html>